ministryofjustice/cla_backend/.github/actions/unit-tests/action.yml
name: Run unit tests
inputs:
  DB_HOST:
    description: database host to use for unit tests
    required: true
  DB_NAME:
    description: database name to use for unit tests
    required: true
  DB_USERNAME:
    description: database username to use for unit tests
    required: true
  DB_PASSWORD:
    description: database password to use for unit tests
    required: true
  COVERALLS_REPO_TOKEN:
    description: The coveralls repo token so test coverage can be submitted
    required: true

runs:
  using: composite
  steps:

    - name: SLSA
      uses: ministryofjustice/devsecops-actions/sca/slsa@e3c63a5986ea6e7d57d38b7f72e5b8cf08dc7020
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd #v6.0.2
    - uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7 #v5.0.4
      with:
        path: .pip-cache
        key: ${{ runner.os }}-pip-${{ hashFiles('requirements/generated/requirements-testing.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    - name: Install dependencies
      run: |
        mkdir -p .pip-cache
        pip install --cache-dir=.pip-cache --requirement requirements/generated/requirements-testing.txt
      shell: bash
    - name: Run unit tests
      run: |
        coverage run manage.py test --verbosity=2
        coverage report -m
        coveralls
      shell: bash
      env:
        DB_HOST: ${{ inputs.DB_HOST }}
        DB_NAME: ${{ inputs.DB_NAME }}
        DB_USER: ${{ inputs.DB_USERNAME }}
        DB_PASSWORD: ${{ inputs.DB_PASSWORD }}
        DJANGO_SETTINGS_MODULE: cla_backend.settings.circle
        COVERALLS_REPO_TOKEN: ${{ inputs.COVERALLS_REPO_TOKEN}}

ministryofjustice/cla_backend/.github/workflows/workflow.yml
- uses: ./.github/actions/unit-tests
  with:
    DB_HOST: database
    DB_NAME: cla_backend_test
    DB_USERNAME: postgres
    DB_PASSWORD: postgres
    COVERALLS_REPO_TOKEN: ${{secrets.COVERALLS_REPO_TOKEN}}